<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Fabian Bolanos
    Student number 301378302 -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marine Protected Areas and climate change report</title>
<style>
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgba(255, 149, 0, 0.523);
    }
    /* div{
        border-style: solid;
        border-color: gray;
        border-width: 1.2px;
    } */
    footer{
        position: relative;
        float: left;
    }

    .headerima {
        position: relative;
        float: left;
        width: 1240px;
        height: 250px;
    }
    .headertit {
        position: relative;
        float: left;
        color: white;
        font-size: 40px;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        width: 1263px;
        top: -160px;
    }
    .maintext{
        position: relative;
        float: left;
        margin-inline: 170px;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        width: 900px;
        top: -130px;
    }
    .mainima{
        position: relative;
        float: none;
        width: 600px;
        margin-inline: 320px;
        top: -105px;
    }
    .maintext1{
        position: relative;
        float: left;
        margin-inline: 170px;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        width: 900px;
        top: -140px;
    }
    .mainlist{
        position: relative;
        float: left;
        margin-inline: 155px;
        align-items: center;
        display: flex;
        top: -90px;
        list-style: none;
        align-content: center;
        text-align: center;
    }
</style>
</head>
<body>
    <header>
        <div>
            <img src="Banner2.jpg" alt="Banner image"; class="headerima">
            <h3 class="headertit">Marine Protected Areas: <br>A solution for the climate change</h3>
        </div>
    </header>
    <main>
        <div>
            <p class="maintext">
                In the dynamic landscape of international climate change discussions, the focus on ocean-related issues has become increasingly prominent and welcomed. This heightened attention provides a strategic opportunity to synthesize and leverage collective knowledge, scientific expertise, and practical experiences to illuminate the critical role played by Marine Protected Areas (MPAs) in addressing the multifaceted challenges of climate change adaptation and mitigation. Today, a pioneering report titled "Marine Protected Areas and Climate Change: Adaptation and Mitigation Synergies, Opportunities, and Challenges" takes center stage, drawing insights from leading scientists and experts in the realms of MPAs and marine climate change. This report endeavors to articulate the significance of MPAs in the broader context of climate action, acknowledging their potential to enhance resilience, contribute to mitigation efforts, and align with global biodiversity conservation goals.
            </p>
        </div>
        <div>
            <img src="image1.jpg" alt="marine protected areas"; class="mainima">
        </div>
        <div>
            <h3 class="maintext1" style="top: -60px; color: rgb(28, 28, 154);">learn more about Marine Protected Areas</h3>
            <p class="maintext1" style="top: -90px;">Enter to the follows websites for learn more about Marine Protected Areas</p>
        </div>
        <div>
            <ul class="mainlist">
                <li><a href="https://education.nationalgeographic.org/resource/north-america-marine-protected-areas-gallery/">National Geographic</a></li> &nbsp;
                <li><a href="https://thenarwhal.ca/largest-permanent-protected-area-canada/"> The narwhal Canada</a></li> &nbsp;
                <li><a href="https://www.dfo-mpo.gc.ca/oceans/mpa-zpm/gully/index-eng.html">Government of Canada</a></li> &nbsp;
                <li><a href="https://naturecanada.ca/news/blog/what-are-marine-protected-areas/">Nature Canada</a></li> &nbsp;
                <li><a href="https://beneaththewaves.org/our-initiatives/marine-protected-areas/">ONG Beneath the waves</a></li> &nbsp;
                <li><a href="https://wwf.ca/habitat/oceans/marine-protected-areas/">ONG WWF</a></li> &nbsp;
            </ul>
        </div>
    </main>
    <Footer>
        <small><i>Copyright &copy; Fabian Bolanos, Student number: 301378302, Web interface design, Firt semester, <a href="https://www.iucn.org/news/marine-and-polar/201611/marine-protected-areas-and-climate-change-report">information source: https://www.iucn.org/</a> </i></small>
    </Footer>
</body>

</html>