<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Assignment</title>
    <style>
        
     body{
            font-family: Arial;
    }
    
    div{
        border-style: solid;
        border-width: 1px;
        border-color: white;
    }

    h2{
        position: relative;
        text-align:center;
        color: rgb(35, 35, 139);
    }

    .container {
        position: relative;
        text-align: left;
        color: rgb(35, 35, 139);
    }

    .container1 {
    display: flex;
    align-items: center;
    justify-content: center;
  }

    .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
    }

    .boton{
        position: relative;
        float: right;
        right: 450px;
        top: -140px;
        width: 190px;
        height: 25px;
        align-items: center;
        justify-content: center;
        display: flex;
        color: white;
        background-color: green;
    }

    .navbar {
        display: flex;
        background-color: rgba(1, 1, 77, 0.728);
        width: 100%;
        position: relative; /* To order the page */
        float: left; /* To order the page on one specific side*/
        top: -150px;
    }

    .nav-list {
        list-style-type: none;/* To delate the boulets */
        margin: 10px;
        padding: 0;
    }

    .nav-list li {
        display: inline; /* to create a list horizontal  */
    }

    .nav-list li a {
        text-decoration: none; /* To delate the undercore in the link*/
        color: white; /* To change de color of the letter in the link*/
        font-size: 18px;
        padding-left: 110px;
        padding-right: 110px;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .nav-list li a:hover { /* To change the color on hover on the link text */
        color: rgba(1, 1, 77, 0.728);;
        background-color: white;
    }
</style>

</head>

<body>
    <header>
        <div class="container">
            <img src="Banner1.jpg" alt="Banner" height="250" width="1240" >
            <div class="top-left"><h1>COMM 213<br>Web interface design<br>First semester</h1></div>
        </div>
    </header>
    <hr style="color: rgb(232, 142, 39); border-style: solid;">
    <h2>
        Fabian Bolanos<br> Student number: 301378302
    </h2>
    <main>
        <nav class="navbar">
            <ul class="nav-list">
                <li><b><a href="Assignment2.html">Our planet</a></b></li>
                <li><b><a href="Smartwatch.html">Smartwatch</a></b></li>
                <li><b><a href="Smartwatch.html">Soon </a></b></li>
                <li><b><a href="Smartwatch.html">Soon</a></b></li>
            </ul>
        </nav>

       <div class="container1">
            <div style="font-size: 20px; padding-left: 20px; padding-top: 1%; float: left">
                    <img src="Introduction.jpg" alt="Fabian Photo" width="300" style="float: left;">
            </div>
            <div>
                <p style="padding-left: 20px;">Hi, it is me. <br><br> Only a few people know that my first name is  <b>Daniel</b> because not only do I tend to introduce myself with my middle name but people forget it over time. 
                    I am an Industrial Engineer but now I am a student again, for the fourth time. I am enrolled in the program <strong>Software engineering technician</strong> of <strong>Centennial College</strong>.
                </p>
                <p style="padding-left: 20px;"> The phrase that inspires me every time I read it is:</p>
                <blockquote><i>The distance between dreams and reality is called discipline.</i></blockquote>
                <p style="padding-left: 20px;">
                Follow me: <br> 
                </p>

                <a href="https://www.instagram.com/fabianbola/">
                    <img src="Logo intagram.png" alt="logo instagram fabian" height="50" width="50" style="padding-left: 20px;"></a>
                </a>
                <a href="https://co.linkedin.com/in/daniel-fabian-bolanos-arcos">
                    <img src="linkedin.png" alt="logo instagram fabian" height="50" width="50" style="padding-left: 20px;">
                </a>
                <p style="padding-left: 20px;">
                    Contact me: <br> 
                </p>
                <p>
                    <a href="mailto:fabian.bolanos.arcos@gmail.com">
                    <img src="Gmail.png" alt="logo instagram fabian" height="50" width="50" style="padding-left: 20px;">
                    </a>
                    <a href="mailto:fabian.bolanos.arcos@gmail.com">fabian.bolanos.arcos@gmail.com</a>
                </p>
                <p>
                    <a href="mailto:fabian.bolarcos@outlook.com">
                    <img src="outlook.png" alt="logo instagram fabian" height="50" width="50" style="padding-left: 20px;">
                    </a>
                    <a href="mailto:fabian.bolarcos@outlook.com">fabian.bolarcos@outlook.com</a>
                </p>
            </div>
       </div>
        <div>
            <p>
                My 6 favorite activities:
            </p>
            <ol type="1">
                    <li>To listen clasic music.</li>
                    <li>To hang out with my family.</li>
                    <li>To walk.</li>
                    <li>To view news.</li>
                    <li>To learn about finantial education.</li>
                    <li>To be out to my conform zone.</li>
                </ol>
        </div>
        <div>
            <a href="Assignment2.html"><h5 class="boton"> Join to protect our planet</h5></a>
            
        </div>
    </main>
    <hr style="color: rgb(232, 142, 39); border-style: solid;">
    <Footer>
        <small><i>Copyright &copy; Fabian Bolanos, 301378302, Web interface design, Firt semester </i></small>
    </Footer>

</body>

</html>